(base) ➜  Archive 2 uv run -m submission.fashion_training
warning: `VIRTUAL_ENV=/Users/deepak/Documents/Manchester/COMP64501/MNIST-Fashion/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
------------------------------------------------------------
Fashion-MNIST Model Training
------------------------------------------------------------
Loading Fashion-MNIST dataset...
Loaded 60000 training samples

------------------------------------------------------------
Hyperparameter Search
------------------------------------------------------------

--- Hyperparameter Set 1/1 ---
Batch size: 128, Learning rate: 0.001, Weight decay: 0.0001, Epochs: 2
Using device: mps
/Users/deepak/Downloads/Archive 2/.venv/lib/python3.11/site-packages/torch/utils/data/dataloader.py:692: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  warnings.warn(warn_msg)
Epoch [1/2], Train Loss: 2.5172, Val Loss: 2.0971, Val Accuracy: 0.2850, LR: 0.001000, Time: 19.32s
  -> New best validation accuracy: 0.2850
Epoch [2/2], Train Loss: 2.0245, Val Loss: 1.7358, Val Accuracy: 0.4644, LR: 0.001000, Time: 17.63s
  -> New best validation accuracy: 0.4644
Validation Accuracy for this hyperparameter set: 0.4644
  -> New best hyperparameters!

------------------------------------------------------------
Best Hyperparameters Summary
------------------------------------------------------------
Best hyperparameters: {'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'n_epochs': 2}
Best validation accuracy: 0.4644

Training final model with best hyperparameters for 50 epochs...
Using device: mps
Epoch [1/50], Train Loss: 2.6981, Val Loss: 2.1839, Val Accuracy: 0.2751, LR: 0.001000, Time: 19.40s
  -> New best validation accuracy: 0.2751
Epoch [2/50], Train Loss: 2.0861, Val Loss: 1.7322, Val Accuracy: 0.4256, LR: 0.001000, Time: 17.73s
  -> New best validation accuracy: 0.4256
Epoch [3/50], Train Loss: 1.7273, Val Loss: 1.4772, Val Accuracy: 0.5663, LR: 0.001000, Time: 16.55s
  -> New best validation accuracy: 0.5663
Epoch [4/50], Train Loss: 1.5175, Val Loss: 1.3138, Val Accuracy: 0.6253, LR: 0.001000, Time: 15.98s
  -> New best validation accuracy: 0.6253
Epoch [5/50], Train Loss: 1.3730, Val Loss: 1.2007, Val Accuracy: 0.6814, LR: 0.001000, Time: 18.94s
  -> New best validation accuracy: 0.6814
Epoch [6/50], Train Loss: 1.2697, Val Loss: 1.1248, Val Accuracy: 0.7048, LR: 0.001000, Time: 16.68s
  -> New best validation accuracy: 0.7048
Epoch [7/50], Train Loss: 1.2027, Val Loss: 1.0625, Val Accuracy: 0.7180, LR: 0.001000, Time: 17.79s
  -> New best validation accuracy: 0.7180
Epoch [8/50], Train Loss: 1.1384, Val Loss: 1.0116, Val Accuracy: 0.7286, LR: 0.001000, Time: 19.36s
  -> New best validation accuracy: 0.7286
Epoch [9/50], Train Loss: 1.0885, Val Loss: 0.9746, Val Accuracy: 0.7328, LR: 0.001000, Time: 16.80s
  -> New best validation accuracy: 0.7328
Epoch [10/50], Train Loss: 1.0525, Val Loss: 0.9390, Val Accuracy: 0.7378, LR: 0.001000, Time: 17.51s
  -> New best validation accuracy: 0.7378
Epoch [11/50], Train Loss: 1.0182, Val Loss: 0.9092, Val Accuracy: 0.7404, LR: 0.001000, Time: 18.42s
  -> New best validation accuracy: 0.7404
Epoch [12/50], Train Loss: 0.9884, Val Loss: 0.8835, Val Accuracy: 0.7465, LR: 0.001000, Time: 17.48s
  -> New best validation accuracy: 0.7465
Epoch [13/50], Train Loss: 0.9584, Val Loss: 0.8627, Val Accuracy: 0.7496, LR: 0.001000, Time: 17.14s
  -> New best validation accuracy: 0.7496
Epoch [14/50], Train Loss: 0.9401, Val Loss: 0.8434, Val Accuracy: 0.7519, LR: 0.001000, Time: 15.38s
  -> New best validation accuracy: 0.7519
Epoch [15/50], Train Loss: 0.9159, Val Loss: 0.8238, Val Accuracy: 0.7576, LR: 0.001000, Time: 17.04s
  -> New best validation accuracy: 0.7576
Epoch [16/50], Train Loss: 0.9010, Val Loss: 0.8086, Val Accuracy: 0.7595, LR: 0.001000, Time: 16.17s
  -> New best validation accuracy: 0.7595
Epoch [17/50], Train Loss: 0.8828, Val Loss: 0.7921, Val Accuracy: 0.7631, LR: 0.001000, Time: 17.06s
  -> New best validation accuracy: 0.7631
Epoch [18/50], Train Loss: 0.8685, Val Loss: 0.7793, Val Accuracy: 0.7672, LR: 0.001000, Time: 16.42s
  -> New best validation accuracy: 0.7672
Epoch [19/50], Train Loss: 0.8539, Val Loss: 0.7675, Val Accuracy: 0.7678, LR: 0.001000, Time: 17.40s
  -> New best validation accuracy: 0.7678
Epoch [20/50], Train Loss: 0.8395, Val Loss: 0.7561, Val Accuracy: 0.7705, LR: 0.001000, Time: 18.05s
  -> New best validation accuracy: 0.7705
Epoch [21/50], Train Loss: 0.8285, Val Loss: 0.7443, Val Accuracy: 0.7721, LR: 0.001000, Time: 17.08s
  -> New best validation accuracy: 0.7721
Epoch [22/50], Train Loss: 0.8189, Val Loss: 0.7337, Val Accuracy: 0.7745, LR: 0.001000, Time: 17.68s
  -> New best validation accuracy: 0.7745
Epoch [23/50], Train Loss: 0.8073, Val Loss: 0.7259, Val Accuracy: 0.7769, LR: 0.001000, Time: 17.89s
  -> New best validation accuracy: 0.7769
Epoch [24/50], Train Loss: 0.7931, Val Loss: 0.7165, Val Accuracy: 0.7780, LR: 0.001000, Time: 16.52s
  -> New best validation accuracy: 0.7780
Epoch [25/50], Train Loss: 0.7838, Val Loss: 0.7074, Val Accuracy: 0.7798, LR: 0.001000, Time: 15.84s
  -> New best validation accuracy: 0.7798
Epoch [26/50], Train Loss: 0.7766, Val Loss: 0.7011, Val Accuracy: 0.7828, LR: 0.001000, Time: 16.08s
  -> New best validation accuracy: 0.7828
Epoch [27/50], Train Loss: 0.7639, Val Loss: 0.6929, Val Accuracy: 0.7850, LR: 0.001000, Time: 15.48s
  -> New best validation accuracy: 0.7850
Epoch [28/50], Train Loss: 0.7588, Val Loss: 0.6894, Val Accuracy: 0.7867, LR: 0.001000, Time: 16.26s
  -> New best validation accuracy: 0.7867
Epoch [29/50], Train Loss: 0.7562, Val Loss: 0.6811, Val Accuracy: 0.7881, LR: 0.001000, Time: 17.12s
  -> New best validation accuracy: 0.7881
Epoch [30/50], Train Loss: 0.7436, Val Loss: 0.6744, Val Accuracy: 0.7889, LR: 0.001000, Time: 16.86s
  -> New best validation accuracy: 0.7889
Epoch [31/50], Train Loss: 0.7394, Val Loss: 0.6675, Val Accuracy: 0.7911, LR: 0.001000, Time: 17.73s
  -> New best validation accuracy: 0.7911
Epoch [32/50], Train Loss: 0.7292, Val Loss: 0.6618, Val Accuracy: 0.7930, LR: 0.001000, Time: 19.43s
  -> New best validation accuracy: 0.7930
Epoch [33/50], Train Loss: 0.7251, Val Loss: 0.6576, Val Accuracy: 0.7933, LR: 0.001000, Time: 19.96s
  -> New best validation accuracy: 0.7933
Epoch [34/50], Train Loss: 0.7194, Val Loss: 0.6498, Val Accuracy: 0.7954, LR: 0.001000, Time: 18.43s
  -> New best validation accuracy: 0.7954
Epoch [35/50], Train Loss: 0.7111, Val Loss: 0.6457, Val Accuracy: 0.7963, LR: 0.001000, Time: 17.16s
  -> New best validation accuracy: 0.7963
Epoch [36/50], Train Loss: 0.7094, Val Loss: 0.6404, Val Accuracy: 0.7973, LR: 0.001000, Time: 19.78s
  -> New best validation accuracy: 0.7973
Epoch [37/50], Train Loss: 0.6999, Val Loss: 0.6361, Val Accuracy: 0.7994, LR: 0.001000, Time: 18.74s
  -> New best validation accuracy: 0.7994
Epoch [38/50], Train Loss: 0.6979, Val Loss: 0.6316, Val Accuracy: 0.7993, LR: 0.001000, Time: 17.65s
Epoch [39/50], Train Loss: 0.6876, Val Loss: 0.6254, Val Accuracy: 0.8009, LR: 0.001000, Time: 20.96s
  -> New best validation accuracy: 0.8009
Epoch [40/50], Train Loss: 0.6895, Val Loss: 0.6215, Val Accuracy: 0.8021, LR: 0.001000, Time: 17.78s
  -> New best validation accuracy: 0.8021
Epoch [41/50], Train Loss: 0.6824, Val Loss: 0.6183, Val Accuracy: 0.8024, LR: 0.001000, Time: 15.07s
  -> New best validation accuracy: 0.8024
Epoch [42/50], Train Loss: 0.6772, Val Loss: 0.6145, Val Accuracy: 0.8034, LR: 0.001000, Time: 15.23s
  -> New best validation accuracy: 0.8034
Epoch [43/50], Train Loss: 0.6740, Val Loss: 0.6115, Val Accuracy: 0.8039, LR: 0.001000, Time: 14.76s
  -> New best validation accuracy: 0.8039
Epoch [44/50], Train Loss: 0.6652, Val Loss: 0.6060, Val Accuracy: 0.8063, LR: 0.001000, Time: 14.37s
  -> New best validation accuracy: 0.8063
Epoch [45/50], Train Loss: 0.6613, Val Loss: 0.6026, Val Accuracy: 0.8072, LR: 0.001000, Time: 15.54s
  -> New best validation accuracy: 0.8072
Epoch [46/50], Train Loss: 0.6581, Val Loss: 0.5984, Val Accuracy: 0.8083, LR: 0.001000, Time: 14.78s
  -> New best validation accuracy: 0.8083
Epoch [47/50], Train Loss: 0.6526, Val Loss: 0.5942, Val Accuracy: 0.8099, LR: 0.001000, Time: 15.51s
  -> New best validation accuracy: 0.8099
Epoch [48/50], Train Loss: 0.6534, Val Loss: 0.5920, Val Accuracy: 0.8092, LR: 0.001000, Time: 15.49s
Epoch [49/50], Train Loss: 0.6487, Val Loss: 0.5880, Val Accuracy: 0.8114, LR: 0.001000, Time: 15.59s
  -> New best validation accuracy: 0.8114
Epoch [50/50], Train Loss: 0.6439, Val Loss: 0.5860, Val Accuracy: 0.8116, LR: 0.001000, Time: 14.91s
  -> New best validation accuracy: 0.8116

Model weights saved to submission/model_weights.pth
Total trainable parameters: 94,410
Parameter limit: 100,000
Within limit: Yes

------------------------------------------------------------
Training Complete!
------------------------------------------------------------